<!DOCTYPE html>
<html lang="en">
<head>
    <style type='text/css'>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        .p{
            text-align: center;
        }
        .center {
            margin-left: 150px;
            margin-top: 200px;
            width: 70%;
        }
        .pic {
            width: 250px;
            height: 250px;
            margin-left: 80px;
        }
        .text{
            left:30%;
            position: absolute;
            text-align: center;
            color: white;
            top:10px;
        }
    </style>
	<meta charset="UTF-8">
	<title>sus</title>
    <script>
        function tarot(){
            window.location.href = "tarot.html";
        }
        function star(){
            window.location.href = "star.html";
        }
        function chang(){
            window.location.href = "chang.html";
        }
        function bird(){
            window.location.href = "bird.html";
        }
    </script>
</head>
<body bgcolor="#10002B">
    <h1 class="text">天然呆占卜--來看看你今天的運勢吧</h1>
    <div id="show" class="center">
        <form action="#">
            <img src="tarot_0.png" onclick="tarot()" class="pic"/>
            <img src="chang_0.png" onclick="chang()" class="pic"/>
            <img src="bird_0.png" onclick="bird()" class="pic"/>
        </form>
    </div>
    <h2 class="p"><a href="https://1drv.ms/p/s!AjgM0ubczg-jyWwbBGf-jAEJuJcG?e=Sk9Hgk" target="_blank">https://1drv.ms/p/s!AjgM0ubczg-jyWwbBGf-jAEJuJcG?e=Sk9Hgk</a></h2>
</body>
</html>